# E-commerce-AR

./: E-commerce AR.sln  README.md
E-CommerceAR.Application/: Class1.cs  E-CommerceAR.Application.csproj
E-CommerceAR.DataAccessLayer/: Class1.cs  E-CommerceAR.DataAccessLayer.csproj
E-CommerceAR.Domain/: BaseEntity.cs  Class1.cs  E-CommerceAR.Domain.csproj  Login.cs  Signup.cs  User.cs
E-CommerceAR.UI/: E-CommerceAR.UI.csproj  Program.cs
E-CommerceAR.UI/Areas/AdminDashboard/Controllers/: HomeController.cs
E-CommerceAR.UI/Areas/AdminDashboard/Views/Home/: Index.cshtml
E-CommerceAR.UI/Areas/AdminDashboard/Views/Shared/: _Layout.cshtml
E-CommerceAR.UI/Controllers/: AccountsController.cs  BaseController.cs  HomeController.cs
E-CommerceAR.UI/Errors/: ErrorsAPIs.cs
E-CommerceAR.UI/Extensions/: DisplayExtensions.cs  ExceptionMiddlewareExtensions.cs  FirebaseError.cs  finalprojectar-d85ea-5769d392d7b0.json
E-CommerceAR.UI/Middlewares/: ExceptionMiddleware.cs
E-CommerceAR.UI/Properties/: launchSettings.json
E-CommerceAR.UI/Resource/: Resource.en.resx
E-CommerceAR.UI/Views/: _ViewImports.cshtml
E-CommerceAR.UI/Views/Accounts/: Login.cshtml  Signup.cshtml
E-CommerceAR.UI/Views/Shared/: _Layout.cshtml
